#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 14 12:25:32 2024
# Process ID: 4893
# Current directory: /home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.runs/design_1_axi_dma_0_0_synth_1
# Command line: vivado -log design_1_axi_dma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_dma_0_0.tcl
# Log file: /home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.runs/design_1_axi_dma_0_0_synth_1/design_1_axi_dma_0_0.vds
# Journal file: /home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.runs/design_1_axi_dma_0_0_synth_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :AMD Ryzen 5 5600U with Radeon Graphics
# CPU Frequency     :2410.027 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16075 MB
# Swap memory       :4294 MB
# Total Virtual     :20370 MB
# Available Virtual :13591 MB
#-----------------------------------------------------------
source design_1_axi_dma_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1370.691 ; gain = 20.836 ; free physical = 5985 ; free virtual = 10198
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/admin/Desktop/SayanSir/SOCExtraFeatures/SOCExtraFeatures/SoCStatistics/SoCStatistics/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/admin/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_dma_0_0
Command: synth_design -top design_1_axi_dma_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5094
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.656 ; gain = 412.746 ; free physical = 213 ; free virtual = 914
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_dma_0_0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd:128]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 125 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_NUM_MM2S_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_SF bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM_SF bound to: 1 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_INCREASE_THROUGHPUT bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-3491] module 'axi_dma' declared at '/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:21804' bound to instance 'U0' of component 'axi_dma' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd:374]
INFO: [Synth 8-638] synthesizing module 'axi_dma' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:22149]
INFO: [Synth 8-638] synthesizing module 'axi_dma_rst_module' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:1592]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reset' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:601]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reset' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:601]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_rst_module' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:1592]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reg_module' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:8426]
INFO: [Synth 8-638] synthesizing module 'axi_dma_lite_if' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:2057]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_lite_if' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:2057]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:3599]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:3599]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register_s2mm' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:4844]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register_s2mm' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:4844]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reg_module' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:8426]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_mngr' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:15157]
INFO: [Synth 8-638] synthesizing module 'axi_dma_smple_sm' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:11957]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_smple_sm' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:11957]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_cmdsts_if' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:13942]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_cmdsts_if' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:13942]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_sts_mngr' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:14256]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_sts_mngr' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:14256]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_mngr' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:15157]
INFO: [Synth 8-638] synthesizing module 'axi_dma_sofeof_gen' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:11427]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_sofeof_gen' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:11427]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_mngr' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:20537]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_cmdsts_if' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:18804]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_cmdsts_if' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:18804]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_sts_mngr' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:19233]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_sts_mngr' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:19233]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_mngr' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:20537]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:55201]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_full_wrap' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:53340]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:147]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:2665]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:2665]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:13671]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:13671]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:7365]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:4297]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:4297]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:4297]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:4297]
INFO: [Synth 8-226] default block is never used [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9439]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:7365]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9943]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9943]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:12116]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10618]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10618]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:12116]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_sf' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:20097]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1275]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd:2232]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 128 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 39 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 39 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at '/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd:2609]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-226] default block is never used [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd:2232]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1275]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_sf' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:20097]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:19395]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:19395]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_full_wrap' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:53340]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_full_wrap' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:49783]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:2665]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized4' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized4' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:2665]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_status_cntl' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:17611]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized5' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized2' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized2' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized2' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized2' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized2' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized2' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized5' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized6' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized3' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized3' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized3' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized3' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized3' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized3' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized6' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_status_cntl' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:17611]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_ibttcc' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:25596]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_ibttcc' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:25596]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_realign' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:46815]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized7' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized4' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized4' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized4' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized4' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized4' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized4' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized7' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_scatter' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:44927]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mssai_skid_buf' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:43984]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_ms_strb_set' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:42426]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_ms_strb_set' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:42426]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mssai_skid_buf' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:43984]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_slice' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:44672]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_slice' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:44672]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized8' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized5' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized5' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized1' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized1' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized5' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized5' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized5' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized5' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized8' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_scatter' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:44927]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_realign' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:46815]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_indet_btt' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:28289]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_stbs_set_nodre' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:24080]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_stbs_set_nodre' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:24080]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1275]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd:2232]
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 16 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 9 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 9 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 5 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at '/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd:2609]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync__parameterized1' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized0' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized4' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized4' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized5' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized5' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:514]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-226] default block is never used [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized6' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized6' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized7' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized7' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized0' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync__parameterized1' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd:2232]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1275]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord__parameterized1' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1275]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg__parameterized1' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd:2232]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 128 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 38 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 38 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at '/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd:2609]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync__parameterized3' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized1' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized1' [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized1' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-226] default block is never used [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized1' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync__parameterized3' (0#1) [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg__parameterized1' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd:2232]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord__parameterized1' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1275]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:19395]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:19395]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_indet_btt' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:28289]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl__parameterized0' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9943]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl__parameterized0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9943]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wrdata_cntl' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:15587]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized9' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized6' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized6' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized6' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized6' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized6' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized6' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized9' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wrdata_cntl' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:15587]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid2mm_buf' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:18899]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_demux' [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:14036]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_demux' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:14036]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid2mm_buf' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:18899]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_full_wrap' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:49783]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:55201]
INFO: [Synth 8-256] done synthesizing module 'axi_dma' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:22149]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_dma_0_0' (0#1) [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd:128]
WARNING: [Synth 8-6014] Unused sequential element awaddr_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:2151]
WARNING: [Synth 8-6014] Unused sequential element wdata_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:2153]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.axi2ip_wrdata_i_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:2306]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.awready_i_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:2138]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.rdy1_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:2267]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_READ.arvalid_re_d1_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:3049]
WARNING: [Synth 8-6014] Unused sequential element sg_ftch_error_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:3987]
WARNING: [Synth 8-6014] Unused sequential element sg_updt_error_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:3988]
WARNING: [Synth 8-6014] Unused sequential element sg_ftch_error_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:5635]
WARNING: [Synth 8-6014] Unused sequential element sg_updt_error_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:5636]
WARNING: [Synth 8-3848] Net mm2s_desc_flush in module/entity axi_dma_mm2s_mngr does not have driver. [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:15074]
WARNING: [Synth 8-6014] Unused sequential element GEN_S2MM_DMA_CONTROL.s2mm_desc_flush_i_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/8830/hdl/axi_dma_v7_1_vh_rfs.vhd:20668]
WARNING: [Synth 8-6014] Unused sequential element sig_cmd_stat_rst_int_reg_n_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:185]
WARNING: [Synth 8-6014] Unused sequential element sig_mmap_rst_reg_n_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:188]
WARNING: [Synth 8-6014] Unused sequential element sig_stream_rst_reg_n_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1987]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1987]
WARNING: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:7997]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:8308]
WARNING: [Synth 8-6014] Unused sequential element sig_next_tag_reg_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10353]
WARNING: [Synth 8-6014] Unused sequential element sig_next_cmd_cmplt_reg_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10360]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_src_align_reg_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:12817]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_dest_align_reg_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:12818]
WARNING: [Synth 8-6014] Unused sequential element sig_coelsc_reg_empty_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:13156]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3077]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:550]
WARNING: [Synth 8-6014] Unused sequential element gen_pntr_flags_cc.gae_cc_std.ram_aempty_i_reg was removed.  [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:982]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [/home/admin/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1404]
WARNING: [Synth 8-6014] Unused sequential element hold_ff_q_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1493]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1987]
WARNING: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:26239]
WARNING: [Synth 8-6014] Unused sequential element sig_psm_ld_calc2_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:26443]
WARNING: [Synth 8-6014] Unused sequential element sig_child_cmd_reg_empty_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:26899]
WARNING: [Synth 8-6014] Unused sequential element sig_first_child_xfer_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:27444]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_is_seq_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:27943]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_empty_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:28036]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [/home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.gen/sources_1/bd/design_1/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:28037]
