<ENTRY>
{
 "thisFile": "/home/almavitis/VM_share/SOCExtraFeatures/SoC_wsHLS/SoC_hls_component/SoC_hls_component/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Jan 20 00:39:09 2025",
 "timestampMillis": "1737313749210",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Jan 20 00:39:09 2025",
 "timestampMillis": "1737313749211",
 "buildStep": {
  "cmdId": "dc5b1a3e-d698-11ef-a04f-525400479f97",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jan 20 00:39:09 2025",
 "timestampMillis": "1737313749211",
 "status": {
  "cmdId": "dc5b1a3e-d698-11ef-a04f-525400479f97",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jan 20 00:39:24 2025",
 "timestampMillis": "1737313764212",
 "status": {
  "cmdId": "dc5b1a3e-d698-11ef-a04f-525400479f97",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jan 20 00:39:24 2025",
 "timestampMillis": "1737313764212",
 "report": {
  "path": "/home/almavitis/VM_share/SOCExtraFeatures/SoC_wsHLS/SoC_hls_component",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "dc5b1a3e-d698-11ef-a04f-525400479f97"
 }
}
</ENTRY>
