#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 14 12:25:31 2024
# Process ID: 4899
# Current directory: /home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.runs/design_1_auto_us_0_synth_1
# Command line: vivado -log design_1_auto_us_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_us_0.tcl
# Log file: /home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.runs/design_1_auto_us_0_synth_1/design_1_auto_us_0.vds
# Journal file: /home/admin/Desktop/SayanSir/SOCExtraFeatures/SoCExtraFeatures_VIVADO/DMA/DMA.runs/design_1_auto_us_0_synth_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :AMD Ryzen 5 5600U with Radeon Graphics
# CPU Frequency     :2345.825 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16075 MB
# Swap memory       :4294 MB
# Total Virtual     :20370 MB
# Available Virtual :14060 MB
#-----------------------------------------------------------
source design_1_auto_us_0.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1370.746 ; gain = 30.836 ; free physical = 5250 ; free virtual = 9487
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/admin/Desktop/SayanSir/SOCExtraFeatures/SOCExtraFeatures/SoCStatistics/SoCStatistics/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/admin/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_auto_us_0
Command: synth_design -top design_1_auto_us_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5489
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2162.742 ; gain = 409.746 ; free physical = 187 ; free virtual = 739
---------------------------------------------------------------------------------
