<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cpuFpgaMapping:cpuFpgaMapping xmlns:cpuFpgaMapping="http://www.xilinx.com/act/cpuFpgaMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xilinx.com/act/cpuFpgaMapping cpuFPGAMapping.xsd">
  <Function id="_f207" name="matMul_sw">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f208" name="parkMul_sw">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f209" name="blkmattest">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f218" name="hls::stream&lt;blk, 0>::stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f221" name="hls::stream&lt;blk, 0>::write">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f222" name="hls::stream&lt;blk, 0>::~stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f223" name="hls::stream&lt;blk, 0>::~stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f225" name="__clang_call_terminate">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f228" name="hls::stream&lt;blk, 0>::stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f231" name="blkarraytest">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f232" name="hls::stream&lt;blk, 0>::stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f233" name="hls::stream&lt;blk, 0>::read">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f234" name="hls::stream&lt;blk, 0>::stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f235" name="parkcalctest">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f236" name="readcsv">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f245" name="std::__cxx11::stod">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f252" name="__gnu_cxx::__stoa&lt;double, double, char>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f253" name="__gnu_cxx::__stoa&lt;double, double, char>::_Save_errno::_Save_errno">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f255" name="__gnu_cxx::__stoa&lt;double, double, char>::_Save_errno::~_Save_errno">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f257" name="__gnu_cxx::__stoa&lt;double, double, char>::_Range_chk::_S_chk">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f259" name="__gnu_cxx::__stoa&lt;double, double, char>::_Save_errno::~_Save_errno">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f260" name="__gnu_cxx::__stoa&lt;double, double, char>::_Save_errno::_Save_errno">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f261" name="parkmattest">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f262" name="parkmat_interface_test">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f263" name="print_fft_stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f264" name="hls::stream&lt;hls::axis&lt;float, 32ul, 0ul, 0ul, (unsigned char)56, false>, 0>::empty">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f265" name="hls::stream&lt;hls::axis&lt;float, 32ul, 0ul, 0ul, (unsigned char)56, false>, 0>::read">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f266" name="ap_int_base&lt;1, false>::operator unsigned long long">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f267" name="ap_private&lt;1, false, true>::operator unsigned char">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f268" name="ap_private&lt;1, false, true>::get_cleared_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f271" name="ap_uint&lt;4>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f272" name="ap_uint&lt;32>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f273" name="ap_uint&lt;1>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f274" name="ap_uint&lt;1>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f275" name="ap_int_base&lt;1, false>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f276" name="ssdm_int_sim&lt;1, false>::ssdm_int_sim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f277" name="ap_private&lt;1, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f278" name="ap_private&lt;1, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f279" name="ap_private&lt;1, false, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f280" name="ap_private&lt;1, false, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f281" name="ap_private&lt;1, false, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f282" name="ap_uint&lt;32>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f283" name="ap_int_base&lt;32, false>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f284" name="ssdm_int_sim&lt;32, false>::ssdm_int_sim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f285" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f286" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f287" name="ap_private&lt;32, false, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f288" name="ap_private&lt;32, false, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f289" name="ap_private&lt;32, false, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f290" name="ap_uint&lt;4>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f291" name="ap_int_base&lt;4, false>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f292" name="ssdm_int_sim&lt;4, false>::ssdm_int_sim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f293" name="ap_private&lt;4, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f294" name="ap_private&lt;4, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f295" name="ap_private&lt;4, false, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f296" name="ap_private&lt;4, false, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f297" name="ap_private&lt;4, false, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f299" name="pack_parkmat_interface_test">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f300" name="hls::stream&lt;hls::axis&lt;float, 32ul, 0ul, 0ul, (unsigned char)56, false>, 0>::stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f301" name="ap_uint&lt;1>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f302" name="ap_uint&lt;1>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f303" name="hls::stream&lt;hls::axis&lt;float, 32ul, 0ul, 0ul, (unsigned char)56, false>, 0>::write">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f304" name="hls::stream&lt;hls::axis&lt;float, 32ul, 0ul, 0ul, (unsigned char)56, false>, 0>::~stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f305" name="hls::stream&lt;hls::axis&lt;float, 32ul, 0ul, 0ul, (unsigned char)56, false>, 0>::~stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f306" name="ap_int_base&lt;1, false>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f308" name="ap_private&lt;1, false, true>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f309" name="ap_private&lt;1, false, true>::get_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f310" name="ap_uint&lt;1>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f311" name="ap_int_base&lt;1, false>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f312" name="ap_int_base&lt;1, false>::checkOverflowBaseC&lt;bool>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f313" name="ap_private&lt;1, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f314" name="ssdm_int_sim&lt;1, false>::ssdm_int_sim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f315" name="ap_private&lt;1, false, true>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f316" name="ap_private&lt;1, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f317" name="hls::stream&lt;hls::axis&lt;float, 32ul, 0ul, 0ul, (unsigned char)56, false>, 0>::stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f318" name="main">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f322" name="matMul">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f323" name="blockMatMul">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f324" name="blockMatstream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f325" name="parkcalc">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f326" name="auto_parkcalc">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f327" name="complex_mag">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f330" name="pack_stream_to_blk">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f336" name="unpack_blk_to_stream">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>true</TopLevel>
    <IsCalledByHwFn>false</IsCalledByHwFn>
    <Interfaces>
      <Return>
        <PragmaOrigin id="_fi336_return">
          <CodeSection beginColumn="0" beginLine="235" endColumn="0" endLine="235" file="../../src/MatCalc.cpp"/>
        </PragmaOrigin>
        <AXI-Lite>
          <Depth/>
          <Name/>
          <Register>false</Register>
          <Offset/>
          <Clock/>
          <Bundle>CTRL</Bundle>
          <PortBitwidth>32</PortBitwidth>
        </AXI-Lite>
      </Return>
      <Argument declaration="blk_stream (stream&lt;blk, 0>*)" id="_v478" name="blk_stream">
        <PragmaOrigin id="_fi336_478">
          <CodeSection beginColumn="0" beginLine="233" endColumn="0" endLine="233" file="../../src/MatCalc.cpp"/>
        </PragmaOrigin>
        <AXI-Stream>
          <Depth/>
          <Name/>
          <Register>false</Register>
          <RegisterMode>both</RegisterMode>
          <PortBitwidth>128</PortBitwidth>
        </AXI-Stream>
      </Argument>
      <Argument declaration="float_stream (stream&lt;hls::axis&lt;float, 32UL, 0UL, 0UL, (unsigned char)'8', false>, 0>*)" id="_v479" name="float_stream">
        <PragmaOrigin id="_fi336_479">
          <CodeSection beginColumn="0" beginLine="234" endColumn="0" endLine="234" file="../../src/MatCalc.cpp"/>
        </PragmaOrigin>
        <AXI-Stream>
          <Depth/>
          <Name/>
          <Register>false</Register>
          <RegisterMode>both</RegisterMode>
          <PortBitwidth>128</PortBitwidth>
        </AXI-Stream>
      </Argument>
    </Interfaces>
  </Function>
</cpuFpgaMapping:cpuFpgaMapping>
